<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Infratab | Conatct</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css" rel="stylesheet" />
</head>

<body>
  <div class="">
    <nav class="" role="navigation" id="navbar">
      <div class="nav-wrapper">
        <a id="logo-container" href="index.html" class="brand-logo">
          <img src="img/logo-white.png" class="white-logo">
          <img src="img/logo.png" class="color-logo">
        </a>
        <ul class="right hide-on-med-and-down nav-menu">
          <li><a class="menu-item" href="index.html">Home</a></li>
          <li><a class="menu-item" href="careers.html">Careers</a></li>
          <li class="active"><a class="menu-item" href="contact.html">Contact</a></li>
          <li><a class="menu-item com-website" href="http://www.infratab.com/" target="_blank"><span class="icon-globe"></span></a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav sidebar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li><a href="http://www.infratab.com/" target="_blank"><span class="icon-globe text-blue"></span></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse">
          <i class="icon-hamburger"></i>
        </a>
      </div>
    </nav>
  </div>

  <div class="map-banner scroll">
    <div id="map" class="map"></div>
  </div>

<div class="contact z-depth-3">
  <div class="row">
    <div class="col s12 hide-on-med-and-up contact-section">
      <div class="indian-address">
        <h2 class="location-header">India Development Center</h2>
          <div class="address">
            <i class="icon-location icon"></i>
            <p>
              <strong> Infratab Bangalore Pvt Ltd </strong><br>
                #20, 24th Main Road <br>
                2nd Phase, JP nagar, <br>
                Bangalore - 560078, <br>
                Karnataka, India
            </p>
          </div>

          <div class="info">
            <a href="tel:+91-8040929250"><span class="icon-phone-o icon"></span> (+91) 80 4092 9250</a>
          </div>

          <div class="info">
            <span class="icon-envelope-o icon"></span>
            <a href="mailto:careers@infratab.in?Subject=Looking for an opportunity">careers@infratab.in</a>
          </div>
        </div>
        <div class="headquater-address">
          <h2 class="location-header">Headquater</h2>
            <div class="address">
              <i class="icon-location icon"></i>
              <p>
                <strong>Infratab, Inc</strong><br>
                4347 Raytheon Road<br>
                Oxnard, California<br>
                USA-93033<br>
              </p>
            </div>

            <div class="info">
              <span class="icon-globe icon"></span>
              <a href="http://www.infratab.com/" target="_blank">www.infratab.com</a>
            </div>
        </div>
      </div>

    <div class="col s12 m6 l7 form-section">
      <div class="">
        <h2 class="header text-blue">Looking for an Opportunity?</h2>
        <form method="POST" action="http://formspree.io/careers@infratab.in">
          <div class="input-field">
            <input id="email" placeholder="johnsnow@thewall.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" type="email" name="email" class="validate" required="required">
            <label for="email" data-error="Enter valid email address">Your email <span class="red-text">*</span></label>
          </div>

          <div class="input-field">
            <input id="telephone" name="telephone" type="tel" pattern="^[0-9\-\+\s\(\)]*$" placeholder="+91 8040929250" class="validate" required="required">
            <label for="telephone" data-error="Enter valid number">Your Number <span class="red-text">*</span></label>
          </div>

          <div class="input-field">
            <textarea id="textarea1" name="message" placeholder="Lord Commander of the Night’s Watch" class="materialize-textarea"></textarea>
            <label for="textarea1">Tell us about yourself</label>
          </div>

          <div class="file-field input-field">
            <div class="btn">
              <span><i class="icon-attachment"></i> Attach CV</span>
              <input type="file" name="attachment" accept=".pdf,.doc,.docx" required="required">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>

          <button class="btn waves-effect waves-light" type="submit">Write to Us</button>
        </form>
      </div>
    </div>

    <div class="col s12 m6 l5 hide-on-small-only contact-section">
      <div class="indian-address">
        <h2 class="location-header">Development Center</h2>
          <div class="address">
            <i class="icon-location icon"></i>
            <p>
              <strong> Infratab Bangalore Pvt Ltd </strong><br>
                #20, 24th Main Road <br>
                2nd Phase, JP nagar, <br>
                Bangalore - 560078, <br>
                Karnataka, India
            </p>
          </div>

          <div class="info">
            <a href="tel:+91-8040929250"><span class="icon-phone-o icon"></span> (+91) 80 4092 9250</a>
          </div>

          <div class="info">
            <span class="icon-envelope-o icon"></span>
            <a href="mailto:careers@infratab.in?Subject=Looking for an opportunity">careers@infratab.in</a>
          </div>
        </div>
        <div class="headquater-address">
          <h2 class="location-header">Headquater</h2>
            <div class="address">
              <i class="icon-location icon"></i>
              <p>
                <strong>Infratab, Inc</strong><br>
                4347 Raytheon Road<br>
                Oxnard, California<br>
                USA-93033<br>
              </p>
            </div>

            <div class="info">
              <span class="icon-globe icon"></span>
              <a href="http://www.infratab.com/" target="_blank">www.infratab.com</a>
            </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="footer">
    <img src="img/footer-bg.png" class="footer-img">
    <div class="footer-padding">
      <div class="row section-wrapper footer-container">
        <div class="col s5 m3 l4 no-padding">
          <h5>Company</h5>
          <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="careers.html">Careers</a></li>
            <li><a  href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col m5 l4 center hide-on-small-only footer-logo">
          <img src="img/logo-ans.png">
        </div>

        <div class="col s7 m4 no-padding">
          <div class="contact-footer">
          <h5>Contact</h5>
          <ul>
            <li><a  href="mailto:info@infratab.in"><i class="icon-envelope"></i>: info@infratab.in</a></li>
            <li><a  href="tel:+91-8040929250"><i class="icon-phone"></i>: (+91) 804 0929 250</a></li>
            <li><a  href="http://infratab.com/" target="_blank"><i class="icon-globe"></i>: www.infratab.com</a></li>
          </ul>
          </div>
        </div>

        <div class="col s12 hide-on-med-and-up center footer-logo">
          <img src="img/logo-ans.png">
        </div>
      </div>
    </div>

    <div class="section-wrapper footer-copyright">
      <div class="container center">
        <p>This website is available under <a href="https://github.com/Infratab/Website-IN/blob/master/LICENSE" target="_blank"> Copyleft © </a></p>
        <p>The code is available at <a href="https://github.com/Infratab/Website-IN" target="_blank">GitHub</a></p>
      </div>
    </div>
  </footer>

  <script src="dist/js/main.min.js"></script>
  <script src="js/map.js"></script>

  </body>
</html>
